{
  "name": "aperturepedia",
  "private": true,
  "description": "Static site for presenting data on various vintage first-party SLR lenses",
  "version": "0.5.0",
  "author": "Nick Klein <nklein1@gmail.com>",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@loadable/component": "^5.14.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "babel-preset-gatsby": "^3.11.0",
    "classnames": "^2.2.6",
    "gatsby": "^5.11.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "postcss": "^8.4.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^4.0.1",
    "gatsby-plugin-eslint": "^4.0.2",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.17",
    "prettier": "^2.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "profile": "gatsby build --profile",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"TODO: Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nklein1/aperturepedia"
  }
}
